{:aliases {:shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version
                                                              "2.20.1"}}
                         :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}
 :deps    {binaryage/devtools     {:mvn/version "1.0.4"}
           cider/cider-nrepl      {:mvn/version "0.24.0"}
           markdown-to-hiccup/markdown-to-hiccup {:mvn/version "0.6.2"}
           metosin/malli          {:mvn/version "0.8.9"}
           nrepl/nrepl            {:mvn/version "0.8.3"}
           org.clojure/test.check {:mvn/version "0.10.0"}
           reagent/reagent        {:mvn/version "1.1.0"}
           rid3/rid3              {:mvn/version "0.2.2"}
           sablono/sablono        {:mvn/version "0.8.6"}}
 :paths   ["src"]}

