{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.4"]
                [cljfmt "0.8.0"]
                [metosin/spec-tools "0.10.5"]
                [gnl/ghostwheel "0.3.9"]
                [gnl/ghostwheel.tracer "0.3.9"]
                [cider/cider-nrepl "0.24.0"]
                [org.clojure/test.check "0.10.0"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [app.core
                                                   app.submodule]}}
                      :devtools   {:preloads [devtools.preload]
                                   :after-load-async ghostwheel.core/post-check-async
                                   :after-load app.core/mount-root}}
                :test {:target :browser-test
                       :test-dir "out/test"
                       :ns-regexp "test"}}

 :dev-http     {8021 "out/test"
                3000 {:root    "public"
                      :handler user/app}}}
